\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.2}Le sujet}{3}
\contentsline {section}{\numberline {2}Approche}{4}
\contentsline {subsection}{\numberline {2.1}Outils utilis\IeC {\'e}s et structuration des fichiers}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Git}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Emacs}{4}
\contentsline {subsubsection}{\numberline {2.1.3}\LaTeX }{4}
\contentsline {subsubsection}{\numberline {2.1.4}Makefile}{4}
\contentsline {subsection}{\numberline {2.2}Structuration des donn\IeC {\'e}es}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Structure world}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Structure rule}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Structure queue}{5}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{6}
\contentsline {subsection}{\numberline {3.1}Baseline}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Version de base et ind\IeC {\'e}terminisme}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Le jeu de la vie}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Mouvements et incompressibilit\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {3.2}Tests}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Premi\IeC {\`e}re r\IeC {\`e}gle}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Jeu de la vie}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Mod\IeC {\'e}lisations des mouvements d'un grain de sable}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
